@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=PT+Sans&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: #fd151b;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 80px;
}

.logo-icon {
padding-top: 5px;
justify-self: center;
align-self: center;
}

.banner-area {
    background-color: #7a7978;
    grid-column: 2/3;
}

.form-layout {
    width: 25%;
    font-family: 'PT Sans',sans-serif;
}

.navigation {
    display: flex;
    justify-content: space-around;
    background-color: #fd151b;
    align-items: center;
}

.navigation a:hover {
    background-color: #35c530;
    border-radius: 10px;
    padding: 10px;
}


.navigation a {
    color:white;
    text-decoration: none;
    align-content: center;
    font-family: 'PT Sans',sans-serif;
}

main {
    align-items: center;
    
}

#hero-banner {
    align-items: center;
}

#main-region {
    display: grid;
    grid-template-columns: auto auto auto;
}


#form-layout {
    grid-column: 1/3;
    background-color: lightgray;
    color: black;
    padding-right: 50px;
    align-items: center;
}


#card-region {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: #d6f9dd;
}

#card-region a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: #fd151b;
    font-size: 20px;
    margin: 15px;
    font-family: 'Nunito', sans-serif;
}

#card-region a:hover {
    background-color: #35c530;
    font-size: 20px;
}

#learnmore_card {
    grid-column: 3/4;
    grid-row: 2/4;
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: auto auto;
    
}

#foodnearme_card {
    grid-column: 5/7;
    grid-row: 2/4;
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: auto auto;
}

#readmore_card {
    grid-column: 9/11;
    grid-row: 2/4;
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: auto auto;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #7a7978;
    padding: 20px;


}

#footer-links {
    align-items: center;
    padding: 30px;
    
}

#footer-links a {
    text-decoration: none;
    color: white;
    padding: 15px;
}

#footer-media {
grid-column: 1/1;
align-items: center;
padding: 10px;
color: white;
}

#footer-paragraph {
grid-column: 2/2;
align-items: center;
color: white;
padding: 15px;
}
/* Layout for the page - "learn more */

.page2-layout {
    display: block;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 15px;
    justify-content: center;
    background-color: #d6f9dd;

}


.page2-layout h1 {
    grid-column: 1/4;
    padding: 15px;
    
}

.page2-layout a{
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: #fd151b;
    font-size: 20px;
    padding-top: 5px;
    font-family: 'Nunito', sans-serif;

}

.page2-layout a:hover{
    background-color: #35c530;
    font-size: 20px;
}

#page-2-cards1 {
    grid-column: 1/2;
    grid-row: 2;
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: auto auto;
}

#page-2-cards2 {
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: auto auto;

}

#page-2-cards3 {
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: auto auto;

}

#page-2-cards4 {
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: auto auto;
}

#page-2-cards5 {
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: auto auto;
}
#page-2-cards6 { 
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: auto auto;
    
}
#page-2-cards7 { 
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: auto auto;
    
}

#page-2-cards8 {
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: auto auto;
}

#page-2-cards9 {
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: auto auto;
}

/* Layout for the food near me page */
.page3-layout {
    display: block;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 15px;
    justify-content: center;
    background-color: #d6f9dd;
}

.page3-layout a{
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: #fd151b;
    font-size: 20px;
    padding-top: 5px;
    font-family: 'Nunito', sans-serif;

}


.page3-layout a:hover{
    background-color: #35c530;
    font-size: 20px;
}

.page3-layout h1 {
    grid-column: 1/4;
    padding: 15px;
}
#card-container1 {
    grid-column: 1/2;
    grid-row: 2;
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: 10px auto;
}
#card-container2 {
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: 10px auto;
    
}
#card-container3 {
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: 10px auto;
    
}
#card-container4 {
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: 10px auto;
}
#card-container5 {
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: 10px auto;
}
#card-container6 {
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: 10px auto;
}
#card-container7 {
    background-color: white;
    padding: 15px;
    align-items: center;
    margin: 10px auto;
    
}