@import url('https://fonts.googleapis.com/css2?family=Festive&family=Montserrat:ital,wght@1,100&family=Roboto+Mono:ital,wght@1,200&display=swap');

/*Specification Rules =
font-family: 'Festive', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Mono', monospace; */





#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a { 
    text-align: center;
    color: #30c5ff;
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
    padding: 5px;
    
}

nav { 
     display: flex; 
     justify-content: space-around;
     align-items: center;
     /* grid-auto-columns: 1fr 1fr 1fr 1fr; */
     
      
     } 

#logo-link {
    /* width: 80px; */
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-title {
font-family: 'Montserrat', sans-serif;
font-size: 2em;
margin-top: 10px;

}

#hero-msg {
grid-column: 2/3;
grid-row: 1/2;
margin-top: 100px;
align-items: center;

    
}

#hero-msg h1 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #e3d26f
    
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-img {
    width: 100%;
    align-items: center;
    object-fit: cover;
    opacity: .6;
    
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
   
}

.button-box {
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px; /* The Border Radius rounds the button */
    grid-column: 2/3;
    
    

}
.button-box :hover {
    background-color: royalblue;
}

main {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #cae8b8; 
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: white;
    font-size: 22px;
    margin: 0;
    padding: 0;
    
}

h2 {
    margin: 0;
}

header {
    background-color: #0a210f;
    ;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: whitesmoke;
    color: royalblue;

}

#book {
    text-align: center;
    background-color: #30c5ff;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 25px;
    margin-top: 50px;
    border-radius: 5px;
   
}

#book:hover {
    background-color: white;
    color: black;
    }



#join {
    color: black;
    background-color: #30c5ff;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 50px;
    border-radius: 5px;
}

#join:hover {
    background-color: white;
    color: black;
}

.msg {
    background-color: #dbf9b8;
    line-height: 1.5em;
    padding: 35px;
}

.msg h2 {
    color: darkblue;
}

.msg p {
    color: darkblue;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: paleturquoise;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer .social img {
    padding-top: 15px;
}

footer a {
    color: black;
    text-decoration: none;
}
footer h3:hover { /*Made changes to my underlined footers from the previous assignments */
    color:royalblue;
    text-decoration: none;
}

footer a:hover {
    color: blue;
    
}

.home-title {
    color: black;
}

h4 {
    color:black;
}

.icon {
    width: 80px;
    padding-top: 10px;
}



.logo {
    width: 60px;

}

.rivers-card {
    margin: 200px 0;
}

.camping-card {
    margin: 200px 0;
}

.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: black 10px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountain {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
grid-column: 8/10;
grid-row: 2/3;
}

.mountains {
grid-column: 2/7;
grid-row: 5/8;
box-shadow: 5px 5px 10px #6f7364;
}

.msg {
 grid-column: 5/9;
 grid-row: 6/7; 
 padding: 35px;
 box-shadow: 5px 5px 10px #6f7364;  
}


/* CSS for the subpage */

.starting-pic {
    width: 100%;
    align-items: center;
    object-fit: cover;
    height: 400px;
}

.booking-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}

.side-image {
    grid-column: 1/2;
    padding-top: 50px;
    
    
}

.girl-image {
    width: 500px;
    height: 500px;
    align-items: center;
    border: 10pt black;
    box-shadow: 5px 5px 10px grey;
    
}

#rate-boxes {
    grid-column: 4/6;
    padding:30px;
    background-color: #d9c2a3;
    align-items: center;

} 

#rate-boxes a {
    text-decoration: none;
    
}

#rate-boxes a:hover {
    color: white;
}









@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
  